# BirdsiteLive

./: .gitignore  BSLManager.md  Dockerfile  INSTALLATION.md  README.md  VARIABLES.md  docker-compose.yml
src/BSLManager/: App.cs  BSLManager.csproj  Bootstrapper.cs  Program.cs
src/BSLManager/Domain/: FollowersListState.cs
src/BSLManager/Tools/: BasicLogger.cs  ConsoleGui.cs  SettingsManager.cs
src/BirdsiteLive/: BirdsiteLive.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BirdsiteLive.ActivityPub/: Actor.cs  ApDeserializer.cs  BirdsiteLive.ActivityPub.csproj  Image.cs  PublicKey.cs
src/BirdsiteLive.ActivityPub/Converters/: ContextArrayConverter.cs  UrlFactory.cs
src/BirdsiteLive.ActivityPub/Models/: Activity.cs  ActivityAccept.cs  ActivityAcceptFollow.cs  ActivityAcceptUndoFollow.cs  ActivityCreate.cs  ActivityCreateNote.cs  ActivityDelete.cs  ActivityFollow.cs  ActivityRejectFollow.cs  ActivityUndo.cs  ActivityUndoFollow.cs  Actor.cs  Attachment.cs  EndPoints.cs  Followers.cs  Note.cs  Tag.cs  Tombstone.cs  UserAttachment.cs
src/BirdsiteLive.Cryptography/: ASN1.cs  BirdsiteLive.Cryptography.csproj  Class1.cs  MagicKey.cs  RsaGenerator.cs  RsaKeys.cs
src/BirdsiteLive.Domain/: ActivityPubService.cs  BirdsiteLive.Domain.csproj  CryptoService.cs  MigrationService.cs  StatusService.cs  TheFedInfoService.cs  UserService.cs
src/BirdsiteLive.Domain/BusinessUseCases/: ProcessDeleteUser.cs  ProcessFollowUser.cs  ProcessUnfollowUser.cs
src/BirdsiteLive.Domain/Enum/: MigrationTypeEnum.cs
src/BirdsiteLive.Domain/Exceptions/: FollowerIsGoneException.cs  UserIsGoneException.cs
src/BirdsiteLive.Domain/Factories/: MagicKeyFactory.cs
src/BirdsiteLive.Domain/Repository/: ModerationRepository.cs  PublicationRepository.cs
src/BirdsiteLive.Domain/Statistics/: ExtractionStatisticsHandler.cs
src/BirdsiteLive.Domain/Tools/: ModerationParser.cs  ModerationRegexParser.cs  PatternsParser.cs  SigValidationResultExtractor.cs  StatusExtractor.cs
src/BirdsiteLive.Moderation/: BirdsiteLive.Moderation.csproj  ModerationPipeline.cs
src/BirdsiteLive.Moderation/Actions/: RejectAllFollowingsAction.cs  RejectFollowingAction.cs  RemoveFollowerAction.cs  RemoveTwitterAccountAction.cs
src/BirdsiteLive.Moderation/Processors/: FollowerModerationProcessor.cs  TwitterAccountModerationProcessor.cs
src/BirdsiteLive.Pipeline/: BirdsiteLive.Pipeline.csproj  StatusPublicationPipeline.cs  TweetCleanUpPipeline.cs
src/BirdsiteLive.Pipeline/Contracts/: IRefreshTwitterUserStatusProcessor.cs  IRetrieveFollowersProcessor.cs  IRetrieveTweetsProcessor.cs  IRetrieveTwitterAccountsProcessor.cs  IRetrieveTwitterUsersProcessor.cs  ISaveProgressionProcessor.cs  ISendTweetsToFollowersProcessor.cs
src/BirdsiteLive.Pipeline/Contracts/Federation/: IRefreshTwitterUserStatusProcessor.cs  IRetrieveFollowersProcessor.cs  IRetrieveTweetsProcessor.cs  IRetrieveTwitterUsersProcessor.cs  ISaveProgressionProcessor.cs  ISendTweetsToFollowersProcessor.cs
src/BirdsiteLive.Pipeline/Contracts/TweetsCleanUp/: IDeleteTweetsProcessor.cs  IRetrieveTweetsToDeleteProcessor.cs  ISaveDeletedTweetStatusProcessor.cs
src/BirdsiteLive.Pipeline/Models/: TweetToDelete.cs  UserWithDataToSync.cs  UserWithTweetsToSync.cs
src/BirdsiteLive.Pipeline/Processors/: RefreshTwitterUserStatusProcessor.cs  RetrieveFollowersProcessor.cs  RetrieveTweetsProcessor.cs  RetrieveTwitterUsersProcessor.cs  SaveProgressionProcessor.cs  SendTweetsToFollowersProcessor.cs
src/BirdsiteLive.Pipeline/Processors/Federation/: RefreshTwitterUserStatusProcessor.cs  RetrieveFollowersProcessor.cs  RetrieveTweetsProcessor.cs  RetrieveTwitterUsersProcessor.cs  SaveProgressionProcessor.cs  SendTweetsToFollowersProcessor.cs
src/BirdsiteLive.Pipeline/Processors/SubTasks/: SendTweetsTaskBase.cs  SendTweetsToInboxTask.cs  SendTweetsToSharedInboxTask.cs
src/BirdsiteLive.Pipeline/Processors/TweetsCleanUp/: DeleteTweetsProcessor.cs  RetrieveTweetsToDeleteProcessor.cs  SaveDeletedTweetStatusProcessor.cs
src/BirdsiteLive.Pipeline/Tools/: MaxUsersNumberProvider.cs
src/BirdsiteLive.Twitter/: BirdsiteLive.Twitter.csproj  CachedTwitterService.cs  TwitterService.cs  TwitterTweetsService.cs  TwitterUserService.cs
src/BirdsiteLive.Twitter/Exceptions/: RateLimitExceededException.cs  UserHasBeenSuspendedException.cs  UserNotFoundException.cs
src/BirdsiteLive.Twitter/Extractors/: TweetExtractor.cs
src/BirdsiteLive.Twitter/Models/: ApiStatistics.cs  ExtractedMedia.cs  ExtractedTweet.cs  TwitterUser.cs
src/BirdsiteLive.Twitter/Settings/: TwitterSettings.cs
src/BirdsiteLive.Twitter/Statistics/: TwitterStatisticsHandler.cs
src/BirdsiteLive.Twitter/Tools/: TwitterAuthenticationInitializer.cs
src/BirdsiteLive/Component/: NodeInfoViewComponent.cs
src/BirdsiteLive/Controllers/: AboutController.cs  DebugController.cs  DebugingController.cs  HomeController.cs  InboxController.cs  MigrationController.cs  StatisticsController.cs  UserController.cs  UsersController.cs  WellKnownController.cs
src/BirdsiteLive/Middlewares/: IpWhitelistingMiddleware.cs
src/BirdsiteLive/Models/: DisplayTwitterUser.cs  ErrorViewModel.cs  InstanceSettings.cs  MigrationData.cs
src/BirdsiteLive/Models/StatisticsModels/: Statistics.cs
src/BirdsiteLive/Models/WellKnownModels/: Link.cs  Metadata.cs  NodeInfoV20.cs  NodeInfoV21.cs  Services.cs  Software.cs  SoftwareV21.cs  Usage.cs  Users.cs  WebFingerLink.cs  WebFingerResult.cs  WellKnownNodeInfo.cs
src/BirdsiteLive/Properties/: launchSettings.json
src/BirdsiteLive/Services/: CachedStatisticsService.cs  FederationService.cs  TweetCleanUpService.cs
src/BirdsiteLive/Tools/: HeaderHandler.cs  InitStateSynchronization.cs
src/BirdsiteLive/Views/: _ViewImports.cshtml
src/BirdsiteLive/Views/About/: Allowlisting.cshtml  Blacklisting.cshtml  Blocklisting.cshtml  Index.cshtml  (+1 more)
src/DataAccessLayers/BirdsiteLive.DAL.Postgres/: BirdsiteLive.DAL.Postgres.csproj
src/Tests/BirdsiteLive.Pipeline.Tests/: BirdsiteLive.Pipeline.Tests.csproj  StatusPublicationPipelineTests.cs  TweetCleanUpPipelineTests.cs
(+112 files in other folders)
